Absenteeism at work Data Set
https://archive.ics.uci.edu/ml/datasets/Absenteeism+at+work

Data Set Information:
The data set allows for several new combinations of attributes and attribute exclusions, or the modification of the attribute type (categorical, integer, or real) depending on the purpose of the research.The data set (Absenteeism at work - Part I) was used in academic research at the Universidade Nove de Julho - Postgraduate Program in Informatics and Knowledge Management.



Attribute Information:
1. Individual identification (ID)
2. Reason for absence (ICD).
Absences attested by the International Code of Diseases (ICD) stratified into 21 categories (I to XXI) as follows:

I Certain infectious and parasitic diseases
II Neoplasms
III Diseases of the blood and blood-forming organs and certain disorders involving the immune mechanism
IV Endocrine, nutritional and metabolic diseases
V Mental and behavioural disorders
VI Diseases of the nervous system
VII Diseases of the eye and adnexa
VIII Diseases of the ear and mastoid process
IX Diseases of the circulatory system
X Diseases of the respiratory system
XI Diseases of the digestive system
XII Diseases of the skin and subcutaneous tissue
XIII Diseases of the musculoskeletal system and connective tissue
XIV Diseases of the genitourinary system
XV Pregnancy, childbirth and the puerperium
XVI Certain conditions originating in the perinatal period
XVII Congenital malformations, deformations and chromosomal abnormalities
XVIII Symptoms, signs and abnormal clinical and laboratory findings, not elsewhere classified
XIX Injury, poisoning and certain other consequences of external causes
XX External causes of morbidity and mortality
XXI Factors influencing health status and contact with health services.

And 7 categories without (CID) patient follow-up (22), medical consultation (23), blood donation (24), laboratory examination (25), unjustified absence (26), physiotherapy (27), dental consultation (28).
3. Month of absence
4. Day of the week (Monday (2), Tuesday (3), Wednesday (4), Thursday (5), Friday (6))
5. Seasons (summer (1), autumn (2), winter (3), spring (4))
6. Transportation expense
7. Distance from Residence to Work (kilometers)
8. Service time
9. Age
10. Work load Average/day
11. Hit target
12. Disciplinary failure (yes=1; no=0)
13. Education (high school (1), graduate (2), postgraduate (3), master and doctor (4))
14. Son (number of children)
15. Social drinker (yes=1; no=0)
16. Social smoker (yes=1; no=0)
17. Pet (number of pet)
18. Weight
19. Height
20. Body mass index
21. Absenteeism time in hours (target)

In [72]:
import warnings
warnings.filterwarnings("ignore")

In [73]:
import numpy as np
import seaborn as sns 
import matplotlib.pyplot as plt

In [74]:
import pandas as pd

In [112]:
from sklearn.multiclass import OneVsRestClassifier

In [161]:
from sklearn.metrics import accuracy_score

In [170]:
from sklearn.metrics import classification_report

In [75]:
pd.set_option('display.max_columns', None)

In [76]:
pd.set_option("max_rows", None)

In [132]:
df=pd.read_excel("Absenteeism_at_work.xls")

# Check The Correlation

In [133]:
#df.corr()

In [134]:
#df.describe()

In [135]:
#df.skew()

In [136]:
def missing_values_table(df):
        zero_val = (df == 0.00).astype(int).sum(axis=0)
        mis_val = df.isnull().sum()
        mis_val_percent = 100 * df.isnull().sum() / len(df)
        
        mz_table = pd.concat([zero_val, mis_val, mis_val_percent], axis=1)
        mz_table = mz_table.rename(columns = {0 : 'Zero Values', 1 : 'Missing Values', 2 : '% of Total Missing Values'})
        mz_table['Attributes'] = df.nunique()
        mz_table['Data Type'] = df.dtypes
        
        mz_table = mz_table.sort_values('Attributes', ascending=False).round(1)
        
        print ("Your selected dataframe has " + str(df.shape[1]) + " columns and " + str(df.shape[0]) + " Rows.\n"      
               )

        return mz_table

missing_values_table(df)

Your selected dataframe has 21 columns and 740 Rows.

,Zero Values,Missing Values,% of Total Missing Values,Attributes,Data Type
Work load Average/day,0,0,0.0,38,int64
ID,0,0,0.0,36,int64
Reason for absence,43,0,0.0,28,int64
Weight,0,0,0.0,26,int64
Distance from Residence to Work,0,0,0.0,25,int64
Transportation expense,0,0,0.0,24,int64
Age,0,0,0.0,22,int64
Absenteeism time in hours,44,0,0.0,19,int64
Service time,0,0,0.0,18,int64
Body mass index,0,0,0.0,17,int64
Height,0,0,0.0,14,int64
Month of absence,3,0,0.0,13,int64
Hit target,0,0,0.0,13,int64
Pet,460,0,0.0,6,int64
Day of the week,0,0,0.0,5,int64
Son,298,0,0.0,5,int64
Seasons,0,0,0.0,4,int64
Education,0,0,0.0,4,int64
Disciplinary failure,700,0,0.0,2,int64
Social drinker,320,0,0.0,2,int64
Social smoker,686,0,0.0,2,int64

In [137]:
df = df.rename(columns={'Reason for absence': 'Reason',
                           'Month of absence': 'Month',
                           'Day of the week': 'Day',
                           'Transportation expense': 'Travel_expense',
                           'Distance from Residence to Work': 'Distance',
                           'Service time': 'Years',
                           'Work load Average/day': 'Avg_work',
                           'Hit target': 'Work_target',
                           'Disciplinary failure': 'Disic_failure',
                           'Son': 'Child',
                           'Body mass index': 'BMI',
                           'Absenteeism time in hours': 'Absenteeism_in_hours'})

In [138]:
def missing_values_table(df):
        zero_val = (df == 0.00).astype(int).sum(axis=0)
        mis_val = df.isnull().sum()
        mis_val_percent = 100 * df.isnull().sum() / len(df)
        
        mz_table = pd.concat([zero_val, mis_val, mis_val_percent], axis=1)
        mz_table = mz_table.rename(columns = {0 : 'Zero Values', 1 : 'Missing Values', 2 : '% of Total Missing Values'})
        mz_table['Attributes'] = df.nunique()
        mz_table['Data Type'] = df.dtypes
        
        mz_table = mz_table.sort_values('Attributes', ascending=False).round(1)
        
        print ("Your selected dataframe has " + str(df.shape[1]) + " columns and " + str(df.shape[0]) + " Rows.\n"      
               )

        return mz_table

missing_values_table(df)

Your selected dataframe has 21 columns and 740 Rows.

,Zero Values,Missing Values,% of Total Missing Values,Attributes,Data Type
Work load Average/day,0,0,0.0,38,int64
ID,0,0,0.0,36,int64
Reason,43,0,0.0,28,int64
Weight,0,0,0.0,26,int64
Distance,0,0,0.0,25,int64
Travel_expense,0,0,0.0,24,int64
Age,0,0,0.0,22,int64
Absenteeism_in_hours,44,0,0.0,19,int64
Years,0,0,0.0,18,int64
BMI,0,0,0.0,17,int64
Height,0,0,0.0,14,int64
Month,3,0,0.0,13,int64
Work_target,0,0,0.0,13,int64
Pet,460,0,0.0,6,int64
Day,0,0,0.0,5,int64
Child,298,0,0.0,5,int64
Seasons,0,0,0.0,4,int64
Education,0,0,0.0,4,int64
Disic_failure,700,0,0.0,2,int64
Social drinker,320,0,0.0,2,int64
Social smoker,686,0,0.0,2,int64

In [139]:
for col in df.columns:
    if df[col].dtype=="int64":
        print('**************************************',col,'******************************************')
        print()
        print('No. of unique attributes:',df[col].nunique())
        print()
        print('No. of unique attributes:',df[col].unique())
        print()

************************************** ID ******************************************

No. of unique attributes: 36

No. of unique attributes: [11 36  3  7 10 20 14  1 24  6 33 18 30  2 19 27 34  5 15 29 28 13 22 17
 31 23 32  9 26 21  8 25 12 16  4 35]

************************************** Reason ******************************************

No. of unique attributes: 28

No. of unique attributes: [26  0 23  7 22 19  1 11 14 21 10 13 28 18 25 24  6 27 17  8 12  5  9 15
  4  3  2 16]

************************************** Month ******************************************

No. of unique attributes: 13

No. of unique attributes: [ 7  8  9 10 11 12  1  2  3  4  5  6  0]

************************************** Day ******************************************

No. of unique attributes: 5

No. of unique attributes: [3 4 5 6 2]

************************************** Seasons ******************************************

No. of unique attributes: 4

No. of unique attributes: [1 4 2 3]

************************************** Travel_expense ******************************************

No. of unique attributes: 24

No. of unique attributes: [289 118 179 279 361 260 155 235 246 189 248 330 157 291 184 225 369 388
 378 228 300 268 231 233]

************************************** Distance ******************************************

No. of unique attributes: 25

No. of unique attributes: [36 13 51  5 52 50 12 11 25 29 16 27 42 10 20 31 26 17 22 15 49 48 14 35
 45]

************************************** Years ******************************************

No. of unique attributes: 18

No. of unique attributes: [13 18 14  3 11 16  4  6 12  7 10  9 17 29  8  1 15 24]

************************************** Age ******************************************

No. of unique attributes: 22

No. of unique attributes: [33 50 38 39 28 36 34 37 41 47 29 48 32 27 43 40 31 30 49 58 46 53]

************************************** Work load Average/day  ******************************************

No. of unique attributes: 38

No. of unique attributes: [239554 205917 241476 253465 306345 261306 308593 302585 343253 326452
 378884 377550 275312 265615 294217 265017 284031 236629 330061 251818
 244387 239409 246074 253957 230290 249797 261756 284853 268519 280549
 313532 264249 222196 246288 237656 275089 264604 271219]

************************************** Work_target ******************************************

No. of unique attributes: 13

No. of unique attributes: [ 97  92  93  95  99  96  94  98  81  88 100  87  91]

************************************** Disic_failure ******************************************

No. of unique attributes: 2

No. of unique attributes: [0 1]

************************************** Education ******************************************

No. of unique attributes: 4

No. of unique attributes: [1 3 2 4]

************************************** Child ******************************************

No. of unique attributes: 5

No. of unique attributes: [2 1 0 4 3]

************************************** Social drinker ******************************************

No. of unique attributes: 2

No. of unique attributes: [1 0]

************************************** Social smoker ******************************************

No. of unique attributes: 2

No. of unique attributes: [0 1]

************************************** Pet ******************************************

No. of unique attributes: 6

No. of unique attributes: [1 0 4 2 5 8]

************************************** Weight ******************************************

No. of unique attributes: 26

No. of unique attributes: [ 90  98  89  68  80  65  95  88  67  69  86  84  75  58  83 106  73  70
  56  63  76 108  77  79 100  94]

************************************** Height ******************************************

No. of unique attributes: 14

No. of unique attributes: [172 178 170 168 196 167 165 182 185 163 169 171 174 175]

************************************** BMI ******************************************

No. of unique attributes: 17

No. of unique attributes: [30 31 24 27 23 25 29 32 22 33 21 28 38 19 36 35 34]

************************************** Absenteeism_in_hours ******************************************

No. of unique attributes: 19

No. of unique attributes: [  4   0   2   8  40   1   7   3  32   5  16  24  64  56  80 120 112 104
  48]

In [140]:
df = df.drop(['ID'],axis=1)

In [141]:
df.head()

,Reason,Month,Day,Seasons,Travel_expense,Distance,Years,Age,Work load Average/day,Work_target,Disic_failure,Education,Child,Social drinker,Social smoker,Pet,Weight,Height,BMI,Absenteeism_in_hours
0,26,7,3,1,289,36,13,33,239554,97,0,1,2,1,0,1,90,172,30,4
1,0,7,3,1,118,13,18,50,239554,97,1,1,1,1,0,0,98,178,31,0
2,23,7,4,1,179,51,18,38,239554,97,0,1,0,1,0,0,89,170,31,2
3,7,7,5,1,279,5,14,39,239554,97,0,1,2,1,1,0,68,168,24,4
4,23,7,5,1,289,36,13,33,239554,97,0,1,2,1,0,1,90,172,30,2

In [142]:
df[(df.Month==0)]

,Reason,Month,Day,Seasons,Travel_expense,Distance,Years,Age,Work load Average/day,Work_target,Disic_failure,Education,Child,Social drinker,Social smoker,Pet,Weight,Height,BMI,Absenteeism_in_hours
737,0,0,3,1,118,14,13,40,271219,95,0,1,1,1,0,8,98,170,34,0
738,0,0,4,2,231,35,14,39,271219,95,0,1,2,1,0,2,100,170,35,0
739,0,0,6,3,179,45,14,53,271219,95,0,1,1,0,0,1,77,175,25,0

In [143]:
df.drop([737,738,739],inplace=True)

In [144]:
df['Absenteeism_in_hours'].value_counts()

8      208
2      157
3      112
1       88
4       60
0       41
16      19
24      16
40       7
5        7
32       6
64       3
80       3
120      3
112      2
56       2
48       1
7        1
104      1
Name: Absenteeism_in_hours, dtype: int64

The least populated class in y has only 1 member, which is too few. The minimum number of groups for any class cannot be less than 2.

In [145]:
df[(df.Absenteeism_in_hours == 48) | (df.Absenteeism_in_hours == 7) | (df.Absenteeism_in_hours == 104) ]

,Reason,Month,Day,Seasons,Travel_expense,Distance,Years,Age,Work load Average/day,Work_target,Disic_failure,Education,Child,Social drinker,Social smoker,Pet,Weight,Height,BMI,Absenteeism_in_hours
25,25,8,2,1,361,52,3,28,205917,92,0,1,1,1,0,4,80,172,27,7
652,19,3,2,3,289,36,13,33,222196,99,0,1,2,1,0,1,90,172,30,104
692,10,5,2,3,155,12,14,34,237656,99,0,1,2,1,0,0,95,196,25,48

In [146]:
df.drop([25,652,692],inplace=True)

Expected n_neighbors <= n_samples,  but n_samples = 5, n_neighbors = 6

In [147]:
df[(df.Absenteeism_in_hours == 32) | (df.Absenteeism_in_hours == 64) | (df.Absenteeism_in_hours == 80) | (df.Absenteeism_in_hours == 120) |(df.Absenteeism_in_hours == 112) | (df.Absenteeism_in_hours == 56) ]

,Reason,Month,Day,Seasons,Travel_expense,Distance,Years,Age,Work load Average/day,Work_target,Disic_failure,Education,Child,Social drinker,Social smoker,Pet,Weight,Height,BMI,Absenteeism_in_hours
49,14,9,2,4,291,31,12,40,241476,92,0,1,1,1,0,1,73,171,25,32
85,10,11,2,4,155,12,14,34,306345,93,0,1,2,1,0,0,95,196,25,32
99,19,12,3,4,118,10,10,37,261306,97,0,1,0,0,0,0,83,172,28,64
104,19,12,3,4,118,10,10,37,261306,97,0,1,0,0,0,0,83,172,28,56
197,19,4,6,3,260,50,11,36,326452,96,0,1,4,1,0,0,65,168,23,56
231,13,6,4,3,118,13,18,50,377550,94,0,1,1,1,0,0,98,178,31,80
249,19,7,2,1,289,36,13,33,275312,98,0,1,2,1,0,1,90,172,30,32
279,9,9,4,1,246,25,16,41,294217,81,0,1,0,1,0,0,67,170,23,32
299,1,10,4,4,179,26,9,30,265017,88,0,3,0,0,0,0,56,171,19,64
323,11,11,2,4,155,12,14,34,284031,97,0,1,2,1,0,0,95,196,25,120
359,19,1,2,2,118,10,10,37,330061,100,0,1,0,0,0,0,83,172,28,32
420,13,4,4,3,118,13,18,50,239409,98,0,1,1,1,0,0,98,178,31,120
471,9,7,3,1,225,26,9,28,230290,92,0,1,1,0,0,2,69,169,24,112
555,13,12,3,4,179,51,18,38,280549,98,0,1,0,1,0,0,89,170,31,32
569,18,12,3,2,155,12,14,34,280549,98,0,1,2,1,0,0,95,196,25,80
622,12,3,3,2,228,14,16,58,222196,99,0,1,2,0,0,1,65,172,22,112
682,19,5,6,3,300,26,13,43,237656,99,0,1,2,1,1,1,77,175,25,64
729,6,7,3,1,228,14,16,58,264604,93,0,1,2,0,0,1,65,172,22,120
734,13,7,2,1,369,17,12,31,264604,93,0,1,3,1,0,0,70,169,25,80

In [148]:
df.drop([49,85,99, 104, 197, 231, 249,279,299, 323,359, 420, 471,555, 569, 622, 682,729, 734],inplace=True)

In [149]:
df.shape

(715, 20)

# Assign THe Values (Input & Output)

In [150]:
df.columns

Index(['Reason', 'Month', 'Day', 'Seasons', 'Travel_expense', 'Distance',
       'Years', 'Age', 'Work load Average/day ', 'Work_target',
       'Disic_failure', 'Education', 'Child', 'Social drinker',
       'Social smoker', 'Pet', 'Weight', 'Height', 'BMI',
       'Absenteeism_in_hours'],
      dtype='object')

In [151]:
df_x = df.drop(['Absenteeism_in_hours'],axis=1)
y = df['Absenteeism_in_hours']

In [152]:
df_x.shape

(715, 19)

In [153]:
y.shape

(715,)

In [181]:
y.nunique()

10

# Evaluation

In [216]:
#Lets do standard scaling of the input variable
from sklearn.metrics import f1_score
from imblearn.over_sampling import SMOTE
from sklearn.model_selection import train_test_split
def maxf1_score(clf,df_x,y):
    maxf=0
    rs=0
    for r_state in range(42,100):
        x_train,x_test,y_train,y_test=train_test_split(df_x, y,random_state = r_state,test_size=0.20,stratify=y)
        x_train, y_train = SMOTE().fit_resample(x_train, y_train)
        clf.fit(x_train,y_train)
        y_pred=clf.predict(x_test)
        tmp=f1_score(y_test,y_pred, average='micro')
        print("random state :",r_state," and f1 score: ",tmp)
        if tmp>maxf:
            maxf=tmp
            rs=r_state
    print("maximum f1_score is at random state :",rs," and it is :",maxf)

# Decision Tree

In [218]:
#lets use decision tree classifier
from sklearn.tree import DecisionTreeClassifier
dc=DecisionTreeClassifier()
maxf1_score(dc,df_x,y)

random state : 42  and f1 score:  0.4125874125874126
random state : 43  and f1 score:  0.3566433566433566
random state : 44  and f1 score:  0.4335664335664335
random state : 45  and f1 score:  0.40559440559440557
random state : 46  and f1 score:  0.46153846153846156
random state : 47  and f1 score:  0.3566433566433566
random state : 48  and f1 score:  0.32167832167832167
random state : 49  and f1 score:  0.3356643356643357
random state : 50  and f1 score:  0.38461538461538464
random state : 51  and f1 score:  0.3776223776223776
random state : 52  and f1 score:  0.3916083916083916
random state : 53  and f1 score:  0.4125874125874126
random state : 54  and f1 score:  0.3916083916083916
random state : 55  and f1 score:  0.38461538461538464
random state : 56  and f1 score:  0.3916083916083916
random state : 57  and f1 score:  0.4125874125874126
random state : 58  and f1 score:  0.34265734265734266
random state : 59  and f1 score:  0.4125874125874126
random state : 60  and f1 score:  0.4195804195804196
random state : 61  and f1 score:  0.45454545454545453
random state : 62  and f1 score:  0.46153846153846156
random state : 63  and f1 score:  0.4405594405594405
random state : 64  and f1 score:  0.44755244755244755
random state : 65  and f1 score:  0.4335664335664335
random state : 66  and f1 score:  0.3566433566433566
random state : 67  and f1 score:  0.39860139860139865
random state : 68  and f1 score:  0.40559440559440557
random state : 69  and f1 score:  0.38461538461538464
random state : 70  and f1 score:  0.38461538461538464
random state : 71  and f1 score:  0.38461538461538464
random state : 72  and f1 score:  0.3566433566433566
random state : 73  and f1 score:  0.34965034965034963
random state : 74  and f1 score:  0.45454545454545453
random state : 75  and f1 score:  0.42657342657342656
random state : 76  and f1 score:  0.36363636363636365
random state : 77  and f1 score:  0.34265734265734266
random state : 78  and f1 score:  0.3706293706293706
random state : 79  and f1 score:  0.3706293706293706
random state : 80  and f1 score:  0.39860139860139865
random state : 81  and f1 score:  0.40559440559440557
random state : 82  and f1 score:  0.34265734265734266
random state : 83  and f1 score:  0.3916083916083916
random state : 84  and f1 score:  0.32867132867132864
random state : 85  and f1 score:  0.40559440559440557
random state : 86  and f1 score:  0.4335664335664335
random state : 87  and f1 score:  0.38461538461538464
random state : 88  and f1 score:  0.38461538461538464
random state : 89  and f1 score:  0.42657342657342656
random state : 90  and f1 score:  0.40559440559440557
random state : 91  and f1 score:  0.4755244755244755
random state : 92  and f1 score:  0.42657342657342656
random state : 93  and f1 score:  0.3706293706293706
random state : 94  and f1 score:  0.46153846153846156
random state : 95  and f1 score:  0.3706293706293706
random state : 96  and f1 score:  0.46153846153846156
random state : 97  and f1 score:  0.34265734265734266
random state : 98  and f1 score:  0.3916083916083916
random state : 99  and f1 score:  0.4195804195804196
maximum f1_score is at random state : 91  and it is : 0.4755244755244755

In [219]:
x_train, x_test, y_train, y_test = train_test_split(df_x, y,random_state = 47,test_size=0.20)
y_pred = dc.predict(x_test)

In [220]:
target_names = ['class 0', 'class 1', 'class 2','class 3', 'class 4', 'class 5','class 6', 'class 7', 'class 8']

In [221]:
y_test.nunique()

9

In [222]:
print(classification_report(y_test, y_pred, target_names=target_names))

              precision    recall  f1-score   support

     class 0       1.00      0.90      0.95        10
     class 1       0.89      0.89      0.89        19
     class 2       0.81      0.78      0.79        37
     class 3       0.67      0.80      0.73        15
     class 4       0.86      0.60      0.71        10
     class 5       0.89      0.93      0.91        43
     class 6       0.75      0.75      0.75         4
     class 7       0.50      0.50      0.50         2
     class 8       0.67      0.67      0.67         3

    accuracy                           0.83       143
   macro avg       0.78      0.76      0.77       143
weighted avg       0.84      0.83      0.83       143

# Random Forest

In [223]:
#lets chcek random forest also
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import GridSearchCV
parameters={"n_estimators":[10,100,500]}
rf_clf=RandomForestClassifier()
clf = GridSearchCV(rf_clf, parameters, cv=10,scoring="accuracy")
clf.fit(df_x,y)
clf.best_params_

{'n_estimators': 500}

In [224]:
rf_clf=RandomForestClassifier(n_estimators=500)
maxf1_score(rf_clf,df_x,y)

random state : 42  and f1 score:  0.4405594405594405
random state : 43  and f1 score:  0.44755244755244755
random state : 44  and f1 score:  0.48951048951048953
random state : 45  and f1 score:  0.46153846153846156
random state : 46  and f1 score:  0.45454545454545453
random state : 47  and f1 score:  0.4755244755244755
random state : 48  and f1 score:  0.4195804195804196
random state : 49  and f1 score:  0.42657342657342656
random state : 50  and f1 score:  0.45454545454545453
random state : 51  and f1 score:  0.45454545454545453
random state : 52  and f1 score:  0.44755244755244755
random state : 53  and f1 score:  0.4755244755244755
random state : 54  and f1 score:  0.40559440559440557
random state : 55  and f1 score:  0.46153846153846156
random state : 56  and f1 score:  0.4825174825174825
random state : 57  and f1 score:  0.48951048951048953
random state : 58  and f1 score:  0.4405594405594405
random state : 59  and f1 score:  0.46853146853146854
random state : 60  and f1 score:  0.4965034965034965
random state : 61  and f1 score:  0.4965034965034965
random state : 62  and f1 score:  0.45454545454545453
random state : 63  and f1 score:  0.4755244755244755
random state : 64  and f1 score:  0.4825174825174825
random state : 65  and f1 score:  0.46853146853146854
random state : 66  and f1 score:  0.4405594405594405
random state : 67  and f1 score:  0.5034965034965035
random state : 68  and f1 score:  0.5104895104895105
random state : 69  and f1 score:  0.4405594405594405
random state : 70  and f1 score:  0.44755244755244755
random state : 71  and f1 score:  0.4405594405594405
random state : 72  and f1 score:  0.38461538461538464
random state : 73  and f1 score:  0.3776223776223776
random state : 74  and f1 score:  0.5174825174825175
random state : 75  and f1 score:  0.48951048951048953
random state : 76  and f1 score:  0.4195804195804196
random state : 77  and f1 score:  0.44755244755244755
random state : 78  and f1 score:  0.42657342657342656
random state : 79  and f1 score:  0.4335664335664335
random state : 80  and f1 score:  0.4335664335664335
random state : 81  and f1 score:  0.4965034965034965
random state : 82  and f1 score:  0.39860139860139865
random state : 83  and f1 score:  0.4825174825174825
random state : 84  and f1 score:  0.48951048951048953
random state : 85  and f1 score:  0.46153846153846156
random state : 86  and f1 score:  0.5244755244755245
random state : 87  and f1 score:  0.4825174825174825
random state : 88  and f1 score:  0.40559440559440557
random state : 89  and f1 score:  0.4195804195804196
random state : 90  and f1 score:  0.46153846153846156
random state : 91  and f1 score:  0.5104895104895105
random state : 92  and f1 score:  0.46853146853146854
random state : 93  and f1 score:  0.45454545454545453
random state : 94  and f1 score:  0.5314685314685315
random state : 95  and f1 score:  0.4405594405594405
random state : 96  and f1 score:  0.5104895104895105
random state : 97  and f1 score:  0.40559440559440557
random state : 98  and f1 score:  0.5454545454545454
random state : 99  and f1 score:  0.4825174825174825
maximum f1_score is at random state : 98  and it is : 0.5454545454545454

In [227]:
x_train, x_test, y_train, y_test = train_test_split(df_x, y,random_state = 98,test_size=0.20)
y_pred = rf_clf.predict(x_test)

In [230]:
target_names = ['class 0', 'class 1', 'class 2','class 3', 'class 4', 'class 5','class 6', 'class 7', 'class 8','class 9']

In [231]:
y_test.nunique()

10

In [232]:
print(classification_report(y_test, y_pred, target_names=target_names))

              precision    recall  f1-score   support

     class 0       1.00      1.00      1.00        10
     class 1       0.79      0.92      0.85        12
     class 2       0.97      1.00      0.98        28
     class 3       0.95      0.88      0.91        24
     class 4       0.67      0.75      0.71         8
     class 5       1.00      0.67      0.80         3
     class 6       0.92      0.94      0.93        48
     class 7       1.00      0.50      0.67         2
     class 8       1.00      0.80      0.89         5
     class 9       1.00      1.00      1.00         3

    accuracy                           0.92       143
   macro avg       0.93      0.84      0.87       143
weighted avg       0.92      0.92      0.92       143

In [226]:
#lets chcek KNN
from sklearn.neighbors import KNeighborsClassifier
import warnings
warnings.filterwarnings("ignore")
kc=KNeighborsClassifier()
neighbors={"n_neighbors":range(1,30)}
clf = GridSearchCV(kc, neighbors, cv=5,scoring="accuracy")
clf.fit(df_x,y)
clf.best_params_

{'n_neighbors': 28}

In [234]:
kc=KNeighborsClassifier(n_neighbors=28)
maxf1_score(kc,df_x,y)

random state : 42  and f1 score:  0.22377622377622378
random state : 43  and f1 score:  0.2517482517482518
random state : 44  and f1 score:  0.23776223776223776
random state : 45  and f1 score:  0.24475524475524477
random state : 46  and f1 score:  0.1888111888111888
random state : 47  and f1 score:  0.2867132867132867
random state : 48  and f1 score:  0.23776223776223776
random state : 49  and f1 score:  0.22377622377622378
random state : 50  and f1 score:  0.23776223776223776
random state : 51  and f1 score:  0.27972027972027974
random state : 52  and f1 score:  0.32167832167832167
random state : 53  and f1 score:  0.20279720279720279
random state : 54  and f1 score:  0.24475524475524477
random state : 55  and f1 score:  0.1888111888111888
random state : 56  and f1 score:  0.22377622377622378
random state : 57  and f1 score:  0.22377622377622378
random state : 58  and f1 score:  0.2097902097902098
random state : 59  and f1 score:  0.3076923076923077
random state : 60  and f1 score:  0.2517482517482518
random state : 61  and f1 score:  0.1888111888111888
random state : 62  and f1 score:  0.17482517482517482
random state : 63  and f1 score:  0.18181818181818182
random state : 64  and f1 score:  0.23776223776223776
random state : 65  and f1 score:  0.22377622377622378
random state : 66  and f1 score:  0.23076923076923078
random state : 67  and f1 score:  0.25874125874125875
random state : 68  and f1 score:  0.25874125874125875
random state : 69  and f1 score:  0.23776223776223776
random state : 70  and f1 score:  0.25874125874125875
random state : 71  and f1 score:  0.1958041958041958
random state : 72  and f1 score:  0.21678321678321674
random state : 73  and f1 score:  0.20279720279720279
random state : 74  and f1 score:  0.23776223776223776
random state : 75  and f1 score:  0.22377622377622378
random state : 76  and f1 score:  0.23776223776223776
random state : 77  and f1 score:  0.1958041958041958
random state : 78  and f1 score:  0.2517482517482518
random state : 79  and f1 score:  0.1888111888111888
random state : 80  and f1 score:  0.23076923076923078
random state : 81  and f1 score:  0.1888111888111888
random state : 82  and f1 score:  0.27972027972027974
random state : 83  and f1 score:  0.22377622377622378
random state : 84  and f1 score:  0.2517482517482518
random state : 85  and f1 score:  0.16783216783216784
random state : 86  and f1 score:  0.2517482517482518
random state : 87  and f1 score:  0.25874125874125875
random state : 88  and f1 score:  0.2727272727272727
random state : 89  and f1 score:  0.23776223776223776
random state : 90  and f1 score:  0.2097902097902098
random state : 91  and f1 score:  0.23776223776223776
random state : 92  and f1 score:  0.2097902097902098
random state : 93  and f1 score:  0.1888111888111888
random state : 94  and f1 score:  0.2867132867132867
random state : 95  and f1 score:  0.22377622377622378
random state : 96  and f1 score:  0.2867132867132867
random state : 97  and f1 score:  0.20279720279720279
random state : 98  and f1 score:  0.1888111888111888
random state : 99  and f1 score:  0.2097902097902098
maximum f1_score is at random state : 52  and it is : 0.32167832167832167